{
  "name": "elm-native",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pkg ./"
  },
  "workspaces": [
    "desktop",
    "mobile"
  ],
  "dependencies": {
  },
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "desktop/*.js"
    ],
    "assets": [
      "desktop/build/segfault.node",
      "desktop/build/webgl.node",
      "desktop/build/glfw.node",
      "desktop/build/image.node",
      "desktop/build/freeimage.dylib",
      "desktop/build/glew.dylib",
      "desktop/build/glfw.dylib"
    ],
    "targets": [
      "node14-macos-x64"
    ],
    "outputPath": "dist"
  }
}
